{
  "name": "mcms_demo_module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamCornfield/MCMS_demo_module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamCornfield/MCMS_demo_module/issues"
  },
  "homepage": "https://github.com/AdamCornfield/MCMS_demo_module#readme",
  "dependencies": {
    "express": "^5.2.1",
    "luxon": "^3.7.2",
    "uuid": "^13.0.0"
  }
}
